# Define ENV variables for development environment
HANAMI_RP_DATABASE_URL="postgres://localhost/hanami_rp_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e03854454979c0a3e25d69bb004d43d69f9d61f0497123161a9ad0017eef9b04"
